{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iron Line: local server 4173",
      "type": "shell",
      "command": "npm start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "iron-line",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Iron Line dev server:",
          "endsPattern": "Map editor:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
